# OpenAiBlazorApp

./: .gitignore  MudBlazorWebApp3.deps.json  MudBlazorWebApp3.staticwebassets.endpoints.json  web.config
OpenAiBlazorApp.Application/: OpenAiBlazorApp.Application.csproj
OpenAiBlazorApp.Application/Mappings/: MappingProfile.cs
OpenAiBlazorApp.Application/Services/: CashFlowStatementService.cs  CashflowService.cs  CategoryService.cs  JwtTokenService.cs  MonthlyAmountService.cs  UserService.cs
OpenAiBlazorApp.Application/Settings/: JwtSettings.cs
OpenAiBlazorApp.Core/Entities/: BaseEntity.cs  CashFlowStatement.cs  Cashflow.cs  Category.cs  MonthlyAmount.cs  Parent.cs  PerFinsDatabaseSettings.cs  User.cs
OpenAiBlazorApp.Infrastructure/: OpenAiBlazorApp.Infrastructure.csproj
OpenAiBlazorApp.Infrastructure/Repositories/: CashFlowStatementRepository.cs  CashflowRepository.cs  CategoryRepository.cs  MonthlyAmountRepository.cs  UserRepository.cs
OpenAiBlazorApp.Infrastructure/Security/: PasswordHasher.cs
OpenAiBlazorApp.Tests/: OpenAiBlazorApp.Tests.csproj  PasswordHasherTests.cs
OpenAiBlazorApp.WebAPI/: ConfigureSwaggerOptions.cs  Dockerfile  OpenAiBlazorApp.WebAPI.csproj  OpenAiBlazorApp.WebAPI.http  OpenAiBlazorApp.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OpenAiBlazorApp.WebAPI/Controllers/: AuthController.cs  CashFlowStatementController.cs  CashflowController.cs  CategoryController.cs  MonthlyAmountController.cs  UserController.cs  WeatherForecastController.cs
OpenAiBlazorApp.WebAPI/Models/: BaseEntity.cs  CashFlowStatement.cs  CashInflow.cs  CashOutflow.cs  Cashflow.cs  Category.cs  MonthlyAmount.cs  PerFinsDatabaseSettings.cs  User.cs
OpenAiBlazorApp.WebAPI/Properties/: launchSettings.json
OpenAiBlazorApp.WebAPI/Services/: CashFlowStatementService.cs  CashflowService.cs  CategoryService.cs  MonthlyAmountService.cs  UserService.cs
OpenAiBlazorApp.WebAPI/ViewModels/: CreateCashFlowStatementViewModel.cs
wwwroot/: index.html
(+23 files in other folders)
